# Create a resource group
az group create --location 'centralus' --name 'ntier-cli'

# Create a virtual network

az network vnet create --name 'ntier' --resource-group 'ntier-cli' --address-prefixes '10.10.0.0/16'

# Create web subnet

az network vnet subnet create --name 'web' --address-prefixes '10.10.0.0/24' --vnet-name 'ntier' --resource-group 'ntier-cli'

# Create business subnet
az network vnet subnet create --name 'business' --address-prefixes '10.10.1.0/24' --vnet-name 'ntier' --resource-group 'ntier-cli'

# Create data subnet 
az network vnet subnet create --name 'data' --address-prefixes '10.10.2.0/24' --vnet-name 'ntier' --resource-group 'ntier-cli'


# Create azure sql database server

az sql server create --name 'qtclisqlserver' --resource-group 'ntier-cli' --admin-user 'qtdevops' --admin-password 'motherindia@123'

# Create azure sql database

az sql db create --resource-group 'ntier-cli' --name 'qtemployeedb' --server 'qtclisqlserver' --edition 'GeneralPurpose' --family 'Gen5' --compute-model 'Serverless' --capacity 2


# Allow specific ip or all ips from firewall

az sql server firewall-rule create --resource-group 'ntier-cli' --server 'qtclisqlserver' --name 'allowall' --start-ip-address '0.0.0.0' --end-ip-address '255.255.255.255'

# Database connection
az sql server list --query "[?resourceGroup=='ntier-cli'].fullyQualifiedDomainName | [0]" --output tsv

az vm create --resource-group 'ntier-cli' --name 'appserver' --image 'Centos' --admin-username 'qtdevops' --admin-password 'motherindia@123' --authentication-type 'password' --vnet-name 'ntier' --subnet 'business' --size 'Standard_B1s' --query "publicIpAddress"

az vm create --resource-group 'ntier-cli' --name 'webserver' --image 'UbuntuLTS' --admin-username 'qtdevops' --admin-password 'motherindia@123' --authentication-type 'password' --vnet-name 'ntier' --subnet 'web' --size 'Standard_B1s' --query "publicIpAddress"