# Create a resource group
az group create --location eastus --name 'fromcli'

# Create a virtual network
az network vnet create --name 'winntier' --resource-group 'fromcli' --address-prefixes "172.16.0.0/16"

# Create subnets
# Application Gateway Subnet
az network vnet subnet create --address-prefixes "172.16.0.0/24" --resource-group 'fromcli' --vnet-name 'winntier' --name 'ApplicationGatewaySubnet'
# Management Subnet
az network vnet subnet create --address-prefixes "172.16.1.0/24" --resource-group 'fromcli' --vnet-name 'winntier' --name 'ManagementSubnet'
# Webtier Subnet
az network vnet subnet create --address-prefixes "172.16.2.0/24" --resource-group 'fromcli' --vnet-name 'winntier' --name 'WebTierSubnet'
# Business Tier
az network vnet subnet create --address-prefixes "172.16.3.0/24" --resource-group 'fromcli' --vnet-name 'winntier' --name 'BusinessTierSubnet'
# DataTier
az network vnet subnet create --address-prefixes "172.16.4.0/24" --resource-group 'fromcli' --vnet-name 'winntier' --name 'DataTierSubnet'
# ActiveDirectory Subnet
az network vnet subnet create --address-prefixes "172.16.5.0/24" --resource-group 'fromcli' --vnet-name 'winntier' --name 'ActiveDirectorySubnet'

# Application Gateway network security group
az network nsg create --name 'ApplicationGatewaynsg' --resource-group 'fromcli'
# Allow 80 and 443 ports from any where
az network nsg rule create --name 'Allow http and https' --nsg-name 'ApplicationGatewaynsg' --resource-group 'fromcli' --priority 300 --access Allow --source-address-prefixes '*' --source-port-ranges '*' --destination-port-ranges 80 443 --direction 'Inbound' --protocol 'TCP'

# Management subnet networks security group
az network nsg create --name 'Managementnsg' --resource-group 'fromcli'

# Allow 22 and 3389 port from any where
az network nsg rule create --name 'Allow ssh and rdp' --nsg-name 'Managementnsg'  --resource-group 'fromcli'  --priority 300 --access Allow --source-address-prefixes '*' --source-port-ranges '*' --destination-port-ranges 22 3389 --direction 'Inbound' --protocol 'TCP'