# Create a resource group
az group create --location 'eastus'  --name 'sqlfromcli'

# Create a sql server
az sql server create --admin-user 'qtdevops' --admin-password 'motherindia@123' --name 'qtsqlserverfromcli' --enable-public-network true --resource-group 'sqlfromcli'

# Create a sql single database
az sql db create --name 'qtsqldbfromcli' --resource-group 'sqlfromcli' --server 'qtsqlserverfromcli' --sample-name 'AdventureWorksLT' --edition 'Basic' 

# Create a firewall rule to open all ip addresses
az sql server firewall-rule create --start-ip-address 0.0.0.0 --end-ip-address 255.255.255.255 --name 'openall' --resource-group 'sqlfromcli' --server 'qtsqlserverfromcli'

# Get Server Endpoint
az sql server show --resource-group 'sqlfromcli' --name 'qtsqlserverfromcli'

# Get custom results
az sql server list --query "[*].{name: fullyQualifiedDomainName, region: location }" -o table

# delete resource group
az group delete --name 'sqlfromcli'