az group create --name 'sqlfromcli' --location 'eastus'

az sql server create --name 'qtsqlserverless01' --resource-group 'sqlfromcli' `
    --location 'eastus' --admin-user 'qtdevops' --admin-password 'motherindia@123' 

az sql db create --name 'qtecommerce01' --server 'qtsqlserverless01' `
    --resource-group 'sqlfromcli' --compute-model 'Serverless' `
    --edition 'GeneralPurpose' --family 'Gen5' --capacity 2


az sql server firewall-rule create --server 'qtsqlserverless01' `
    --resource-group 'sqlfromcli' --name 'openall' --start-ip-address '0.0.0.0' `
    --end-ip-address '255.255.255.255'

# lets delete the database and recreate using sample db
az sql db delete --name 'qtecommerce01' --server 'qtsqlserverless01' `
    --resource-group 'sqlfromcli' --yes

az sql db create --name 'qtecommerce02' --server 'qtsqlserverless01' `
    --resource-group 'sqlfromcli' --compute-model 'Serverless' `
    --edition 'GeneralPurpose' --family 'Gen5' --capacity 2 `
    --sample-name 'AdventureWorksLT'

# create the replication of qtecommerce02

az sql server create --name 'qtsqlserverless02' --resource-group 'sqlfromcli' `
    --location 'centralus' --admin-user 'qtdevops' --admin-password 'motherindia@123' 

az sql server firewall-rule create --server 'qtsqlserverless02' `
    --resource-group 'sqlfromcli' --name 'openallrep' --start-ip-address '0.0.0.0' `
    --end-ip-address '255.255.255.255'

az sql db replica create --name 'qtecommerce02' `
    --partner-server 'qtsqlserverless02' --resource-group 'sqlfromcli' `
    --server 'qtsqlserverless01' --secondary-type 'Geo' `
    --family 'Gen5' --capacity 2 --compute-model 'Serverless'

az sql db replica list-links --name 'qtecommerce02' --resource-group 'sqlfromcli' `
    --server 'qtsqlserverless01'

# initiate a failover

az sql db replica set-primary --name 'qtecommerce02' --resource-group 'sqlfromcli' `
    --server 'qtsqlserverless02'



