az group create --name 'sqlfromcli' --location 'eastus'

az sql server create --name 'qtsqlserverless01' --resource-group 'sqlfromcli' `
    --location 'eastus' --admin-user 'qtdevops' --admin-password 'motherindia@123' 

az sql db create --name 'qtecommerce01' --server 'qtsqlserverless01' `
    --resource-group 'sqlfromcli' --compute-model 'Serverless' `
    --edition 'GeneralPurpose' --family 'Gen5' --capacity 2


az sql server firewall-rule create --server 'qtsqlserverless01' `
    --resource-group 'sqlfromcli' --name 'openall' --start-ip-address '0.0.0.0' `
    --end-ip-address '255.255.255.255'

# lets delete the database and recreate using sample db
az sql db delete --name 'qtecommerce01' --server 'qtsqlserverless01' `
    --resource-group 'sqlfromcli' --yes

az sql db create --name 'qtecommerce02' --server 'qtsqlserverless01' `
    --resource-group 'sqlfromcli' --compute-model 'Serverless' `
    --edition 'GeneralPurpose' --family 'Gen5' --capacity 2 `
    --sample-name 'AdventureWorksLT'

