# Create a resource group `sqlfromcli`
az group create --location 'eastus' --name 'sqlfromcli'

# create an azure sql server in the resource group sqlfrom cli
az sql server create --name 'qtsqlfromcli' --resource-group 'sqlfromcli' `
    --location 'eastus' --admin-user 'qtdevops' --admin-password 'motherindia@123'

# Create an azure sql single database with sample data
az sql db create --name 'qtsqlcli' --resource-group 'sqlfromcli' `
     --server 'qtsqlfromcli' --sample-name 'AdventureWorksLT' --capacity 5 `
     --edition 'Basic'

# Lets create a firewall rule to allow any one to acesss the database
az sql server firewall-rule create --name 'allowall' --resource-group 'sqlfromcli' `
    --server 'qtsqlfromcli' --start-ip-address '0.0.0.0' `
    --end-ip-address '255.255.255.255'

# Clean up 
az group delete --name 'sqlfromcli'
                 

